<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="User settings"
        >

        <ListPreference
            android:title="Gender"
            android:entries="@array/gender"
            android:entryValues="@array/gender"
            android:key="gender"
            />

        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="age"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Age"
            />

        <EditTextPreference
            android:inputType="number"
            android:key="weight"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Weight" />

        <EditTextPreference
            android:inputType="number"
            android:key="height"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Height" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Reminders"
        >

        <SwitchPreference
            android:defaultValue="false"
            android:key="workout_reminder"
            android:title="Workout reminder"
            android:summary="Select interval between workouts"/>

        <ListPreference
            android:dependency="workout_reminder"
            android:title="Select workout reminder interval"
            android:entries="@array/workout_reminder"
            android:entryValues="@array/workout_reminder_value"
            android:defaultValue="7200000"
            android:key="reminder_interval"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="day_reminder"
            android:title="Daily reminder"
            android:summary="If daily reminder is enabled, workout notification will start on selected days"
            />
        <MultiSelectListPreference
            android:dependency="day_reminder"
            android:title="Select days"
            android:entries="@array/days"
            android:entryValues="@array/days_values"
            android:key="select_days"
            android:summary="Select on which days you want to be reminded to start workout"
            />
        <net.trasim.workoutinwork.TimePreference
            android:dependency="day_reminder"
            android:title="Daily reminder time"
            android:key="select_days_time"
            android:defaultValue="08:00"
            android:summary="Select time on which you want to start for selected days"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="lunch_break"
            android:title="Lunch break"
            android:summary="If some workout should appear during selected period, it will be skipped automatically"/>
        <net.trasim.workoutinwork.TimePreference
            android:dependency="lunch_break"
            android:title="Lunch break start"
            android:key="lunch_start"
            android:defaultValue="12:00"/>
        <net.trasim.workoutinwork.TimePreference
            android:dependency="lunch_break"
            android:title="Lunch break end"
            android:key="lunch_end"
            android:defaultValue="13:00"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Workout settings">
        <ListPreference
            android:title="Number of exercises"
            android:summary="Select number of exercises in one workout"
            android:entries="@array/no_of_exercies"
            android:entryValues="@array/no_of_exercies"
            android:key="noOfExercises"
            android:defaultValue="4"
            />
    </PreferenceCategory>

</PreferenceScreen>
